root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:18712::::::
dbus:!!:18712::::::
rpc:!!:18712:0:99999:7:::
libstoragemgmt:!!:18712::::::
sshd:!!:18712::::::
rpcuser:!!:18712::::::
nfsnobody:!!:18712::::::
ec2-instance-connect:!!:18712::::::
postfix:!!:18712::::::
rngd:!!:18712::::::
chrony:!!:18712::::::
tcpdump:!!:18712::::::
ec2-user:!!:18745:0:99999:7:::
awskamen:$6$8nKhbBww$w1XNyp1XvSkMSMxwu/CFj4/Hmy1CC5v/xsdvHr7HOFhq2818E38hy0max4CkxmAFstR.fqAPhLjOp9xLf533p/:18745:0:99999:7:::